<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Round Tec</title>
</head>
<header>
    <img class="logo" src="../Projeto Drop/assets/Sem Título-1.png" alt="">
    <ul class="nav">
       <li>
        <a href="#">CONTATO</a>
       </li>
       <li>
        <a href="https://rastreamento.correios.com.br/app/index.php" target="_blank">RASTREAR PEDIDO</a>
       </li>
       <li>
        <a href="#">SOBRE NÓS</a>
       </li>
          </ul>
</header>
<body>
   
    <main>
        <section class="destaque">
            <div class="texto">

                <h1><img src="../Projeto Drop/assets/lenovo-logo-1-1.png" alt=""> <br> LP6 Gamer bluetooth</h1>
                <p>Experimente a adrenalina de mergulhar na cena de outra maneira! Ter fones de ouvido específicos para jogos muda completamente sua experiência. Com os Lenovo LP6, você não perde nenhum detalhe e ouve o áudio como ele foi pensado pelos criadores.</p>
                <span><strong>DE</strong> <strong  class="p2">R$299,90</strong> <strong>POR:</strong></span>
                <p class="preço"><strong>R$ 169,90</strong></p>
                <p class="p3"><Strong>Até 12x de R$12,49 no Cartão ou R$149,90 no PIX</Strong></p>
                <input class="btn" type="button" value="comprar">
            </div>
            <div class="imagem_principal">
                <img src="../Projeto Drop/assets/PhotoRoom-20221220_210418.png" alt="">
            </div>
        </section>

        <section class="video">
            <div><video src="../Projeto Drop/assets/video.mp4" type="video/mp4" controls></video></div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </section>
        <section class="info">
                <img src="" alt="">
        </section>
        <section class="info2">
            <img src="" alt="">
        </section>
        <section class="feedback">

        </section>
    </main>

</body>

<!-- bootstrap -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>