*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    position: relative;
    margin-bottom: 4rem;
    
}

body{
    background: #0B0D17;
    background-image: url(background-home-desktop.jpg);
    background-repeat: no-repeat;
    width: 100%;
    
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

.logo{
    width: 400px;
    margin-left: 8rem;
}

.nav{
    filter: blur(180deg);
    background-color: #5c5c5c46;
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px 0px 0px 8px;
}

.destaque{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.destaque img{
    width: 600px;
}

.texto{
    width: 700px;
    margin-left: 6rem;
}

.texto img{
    width: 260px;
    margin-bottom: 1rem;
}

h1{
    color: white;
    font-size: 3.5rem;
    text-transform: uppercase;
}

.preço{
    color: #29cd29;
    font-size: 6rem;
}

p{
    color: white;
    font-size: 1rem;
}

a:hover{
    color: #29cd29;
}

span{
    color: white;
    font-size: 3rem;
}



.p2{
    text-decoration: line-through;
    color: rgb(235, 67, 67);
}

.p3{
    font-size: 1.5rem;
}

.btn{
    width: 450px;
    height: 90px;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: 10px;
    margin-top: 2rem;
    transition: 0.5s ease-out;
}

.btn:hover{
    background-image: linear-gradient(45deg, #09ad3f, #29cd29);
    color: #fff;
    transition: 0.5s all ease-out;

}

.video{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 700px;
    position: relative;
    background-color: #2f2f30;
    position: relative;
}

.video video{
    width: 400px;
    border-radius: 10px;
    position: absolute;
    top: 85px;
}

.circles{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 30%;
    height: 700px;
}

.circle{
    border: 1px solid #09ad3f;
    width: 10px;
    height: 10px;
    background-color: #09ad3f;
    border-radius: 50px;
}